V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 50000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 2000000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 200000000 -D 0.001 -c black
l -t * -s 5 -d 4 -S UP -r 1000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.1366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.1366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.171845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.171845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.171845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.171845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.2366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.2366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.271845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.271845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.3366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.3366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.371845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.371845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.371845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.4366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.471845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.471845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.471845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4926 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4926 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.4936 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.4936 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.4936 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.4936 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.49460256 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.49460256 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.49460256 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.49460256 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.495602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.5366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.5366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.571845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.571845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.571845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.6366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.6366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.671845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.671845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.671845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.7366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.7366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.771845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.771845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.771845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.8366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.8366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8486 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8486 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.8496 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 3 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.8496 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.8496 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.8496 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.85060256 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.85060256 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.85060256 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.85060256 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.851602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.871845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.871845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.871845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.9366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.9366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.971845771144279 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.971845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.971845771144279 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.0366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.0366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.07184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.07184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.07184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.1366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.1366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 23 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.17184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.17184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.17184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 22 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2046 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2046 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.2056 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.2056 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.2056 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.2056 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.20660256 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.20660256 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.20660256 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.20660256 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.207602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.2366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.2366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.27184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.27184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.27184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.3366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.3366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.37184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.37184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.37184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.4366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.4366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 30 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.47184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.47184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.47184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 32 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 32 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 32 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.5366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 32 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.5366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 32 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5606 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5606 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.5616 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.5616 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.5616 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.5616 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.56260256 -s 3 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.56260256 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.56260256 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.56260256 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.563602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.57184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.57184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.57184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.6366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.6366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 35 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.67184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.67184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.67184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.7366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.7366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.77184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.77184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.77184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.8366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.8366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 39 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.87184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.87184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.87184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9166 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9166 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.9176 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.9176 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.9176 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.9176 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.91860256 -s 3 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.91860256 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.91860256 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.91860256 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.919602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.9366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.9366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 41 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.97184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.97184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.97184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 40 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.0366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.0366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 44 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.07184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.07184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.07184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 43 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.1 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.1366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.1366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.17184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.17184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.17184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.2 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.2366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.2366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 48 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.27184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.27184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.27184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2726 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2726 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.2736 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 12 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.2736 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.2736 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.2736 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.27460256 -s 3 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.27460256 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.27460256 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.27460256 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.275602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.3 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.3366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.3366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 51 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.37184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.37184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.37184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.4366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.4366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 53 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.47184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.47184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.47184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.5366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.5366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.57184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.57184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.57184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.6 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6286 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6286 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.6296 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 14 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.6296 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.6296 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.6296 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.63060256 -s 3 -d 4 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.63060256 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.63060256 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.63060256 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.631602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.6366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.6366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 57 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.67184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.67184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.67184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 56 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.7 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.7366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.7366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.77184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.77184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.77184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.8 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.8366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.8366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 62 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.87184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.87184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.87184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 61 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.9366 -s 2 -d 4 -p ping -e 8900000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.9366 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.97184577114428 -s 0 -d 4 -p ping -e 8900000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.97184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.97184577114428 -s 4 -d 5 -p ping -e 8900000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9846 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9846 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.9856 -s 4 -d 3 -p ping -e 8900000 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.9856 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.9856 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.9856 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.98660256 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.98660256 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.98660256 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.98660256 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.987602816 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
