V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 200000 -D 0.01 -c black
l -t * -s 2 -d 0 -S UP -r 500000 -D 0.01 -c black
l -t * -s 3 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 0 -S UP -r 10000 -D 0.01 -c black
l -t * -s 5 -d 0 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.2 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.2 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.2 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.211024 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.211024 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.211024 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.211024 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.21256 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.21256 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.21256 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.21256 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.221536 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.221536 -s 5 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.221536 -s 5 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.221536 -s 5 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.232048 -s 5 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.232048 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.232048 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.232048 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.243072 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.27376 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.27376 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.27376 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.27376 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.33496 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.33496 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.33496 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.33496 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.34752 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.4 -s 1 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.4 -s 1 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.4 -s 1 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.4 -s 2 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.4 -s 2 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.4 -s 2 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.411024 -s 2 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.411024 -s 0 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.411024 -s 0 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.411024 -s 0 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.41256 -s 1 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.41256 -s 0 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.41256 -s 0 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.41256 -s 0 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.421536 -s 0 -d 5 -p ping -e 64 -c 0 -i 5 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.421536 -s 5 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.421536 -s 5 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.421536 -s 5 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.432048 -s 5 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.432048 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.432048 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.432048 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.443072 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.47376 -s 0 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.47376 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.47376 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.47376 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.53496 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.53496 -s 0 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.53496 -s 0 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.53496 -s 0 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.54752 -s 0 -d 1 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.6 -s 1 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.6 -s 1 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.6 -s 1 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.6 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.6 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.6 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.611024 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.611024 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.611024 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.611024 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.61256 -s 1 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.61256 -s 0 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.61256 -s 0 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.61256 -s 0 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.621536 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.621536 -s 5 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.621536 -s 5 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.621536 -s 5 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.632048 -s 5 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.632048 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.632048 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.632048 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.643072 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.67376 -s 0 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.67376 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.67376 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.67376 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.73496 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.73496 -s 0 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.73496 -s 0 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.73496 -s 0 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.74752 -s 0 -d 1 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.8 -s 1 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.8 -s 1 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.8 -s 1 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.8 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.8 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.8 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.811024 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.811024 -s 0 -d 5 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.811024 -s 0 -d 5 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.811024 -s 0 -d 5 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.81256 -s 1 -d 0 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.81256 -s 0 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.81256 -s 0 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.81256 -s 0 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.821536 -s 0 -d 5 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.821536 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.821536 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.821536 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.832048 -s 5 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.832048 -s 0 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.832048 -s 0 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.832048 -s 0 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.843072 -s 0 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.87376 -s 0 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.87376 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.87376 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.87376 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.93496 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.93496 -s 0 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.93496 -s 0 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.93496 -s 0 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.94752 -s 0 -d 1 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.011024 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.011024 -s 0 -d 5 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.011024 -s 0 -d 5 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.011024 -s 0 -d 5 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.01256 -s 1 -d 0 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.01256 -s 0 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.01256 -s 0 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.01256 -s 0 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.021536 -s 0 -d 5 -p ping -e 64 -c 0 -i 17 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.021536 -s 5 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.021536 -s 5 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.021536 -s 5 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.032048 -s 5 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.032048 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.032048 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.032048 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.043072 -s 0 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.07376 -s 0 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.07376 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.07376 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.07376 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.13496 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.13496 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.13496 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.13496 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.14752 -s 0 -d 1 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.210512 -s 5 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 1.210512 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 1.221536 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 1.221536 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.221536 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.221536 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.23256 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 1.23256 -s 0 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 1.23256 -s 0 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 1.23256 -s 0 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 1.243072 -s 0 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {2.0 5.0 -1 ------- null}
